
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>What’s New &#8212; PTI  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=9df5baf6" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'whatsnew';</script>
    <link rel="icon" href="_static/favicons.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="System Requirements" href="systemreqs.html" />
    <link rel="prev" title="Introduction" href="intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/oneAPI-rgb-rev-100.png" class="logo__image only-light" alt=""/>
    <script>document.write(`<img src="_static/oneAPI-rgb-rev-100.png" class="logo__image only-dark" alt=""/>`);</script>
  
  
    <p class="title logo__title">PTI Documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">About</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">What’s New</a></li>
<li class="toctree-l1"><a class="reference internal" href="systemreqs.html">System Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="knownissues.html">Known Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="build.html">Build</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="samples.html">Code Samples and Examples</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Developer Guide</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="devguide.html">Developer’s Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="metrics_guide.html">Hardware Metrics Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="communication_tracing.html">Communication Tracing (oneCCL/ITT)</a></li>
<li class="toctree-l1"><a class="reference internal" href="callback_api.html">PTI Callback API (Experimental)</a></li>
<li class="toctree-l1"><a class="reference internal" href="linking.html">Linking</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Developer Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="view_api_ref.html">PTI View API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="metrics_api_ref.html">PTI Metrics API Reference</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/intel/pti-gpu/edit/master/docs/sphinx/source/whatsnew.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/intel/pti-gpu/issues/new?title=Issue%20on%20page%20%2Fwhatsnew.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/whatsnew.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>What’s New</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#version-0-17-0">Version 0.17.0</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#version-0-16-1">Version 0.16.1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#version-0-16-0">Version 0.16.0</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#version-0-15-0">Version 0.15.0</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#version-0-14-0">Version 0.14.0</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#version-0-13-1">Version 0.13.1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#version-0-13-0">Version 0.13.0</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#version-0-12-4">Version 0.12.4</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#version-0-12-3">Version 0.12.3</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#version-0-12-2">Version 0.12.2</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#version-0-12-1">Version 0.12.1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#version-0-12-0">Version 0.12.0</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#version-0-11-0">Version 0.11.0</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#version-0-10-3">Version 0.10.3</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#version-0-10-2">Version 0.10.2</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#version-0-10-1">Version 0.10.1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#version-0-10-0">Version 0.10.0</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#version-0-9-0">Version 0.9.0</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#version-0-8-0">Version 0.8.0</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#version-0-7-0">Version 0.7.0</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#migration-notes">Migration Notes</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Version 0.16.0</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Version 0.13.1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Version 0.7.0</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#compatibility-notes">Compatibility Notes</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#level-zero-requirements">Level-Zero Requirements</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#intel-oneapi-compiler">Intel oneAPI Compiler</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#platform-support">Platform Support</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#known-issues">Known Issues</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Version 0.16.1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Version 0.16.0</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deprecation-notices">Deprecation Notices</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deprecated-in-0-16-0">Deprecated in 0.16.0</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#future-deprecations">Future Deprecations</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="what-s-new">
<h1>What’s New<a class="headerlink" href="#what-s-new" title="Link to this heading">#</a></h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>DRAFT DOCUMENTATION</strong> - This documentation is currently in draft status and subject to change.</p>
</div>
<section id="version-0-17-0">
<h2>Version 0.17.0<a class="headerlink" href="#version-0-17-0" title="Link to this heading">#</a></h2>
<p><em>Current development version</em></p>
<ul class="simple">
<li><p>Improved SYCL callback handling for better performance.</p></li>
<li><p>Support for Intel oneAPI Compiler 2026.</p></li>
<li><p>Fixed building without oneCCL installed.</p></li>
<li><p>Fixed PTI_VIEW_COLLECTION_OVERHEAD not returned when scope profiler enabled.</p></li>
<li><p>Fixed access event pool nullptr issues.</p></li>
<li><p>Disabled tracing on ZeCollector destruction to prevent cleanup issues.</p></li>
<li><p>Various bug fixes and performance improvements.</p></li>
</ul>
</section>
<section id="version-0-16-1">
<h2>Version 0.16.1<a class="headerlink" href="#version-0-16-1" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Fixed stream metrics calculation hang on BMG (Battlemage) platforms.</p></li>
<li><p>Improved stability of performance tests.</p></li>
<li><p>Fixed submit/append timestamp for immediate command list operations.</p></li>
<li><p>Multi-threaded PTI Metrics Library support (PTI-145, PTI-335).</p></li>
<li><p>Fixed potential integer overflow with overhead records.</p></li>
<li><p>Fixed occasional hang in ZeCollector’s destructor.</p></li>
<li><p>Regenerated API IDs for latest Intel LLVM SYCL Runtime.</p></li>
<li><p>Updated Level Zero Loader to version 1.28.0.</p></li>
<li><p>Updated GTest to version 1.17.0.</p></li>
<li><p>Various minor bug fixes and improvements.</p></li>
</ul>
</section>
<section id="version-0-16-0">
<h2>Version 0.16.0<a class="headerlink" href="#version-0-16-0" title="Link to this heading">#</a></h2>
<p><strong>Major Features:</strong></p>
<ul class="simple">
<li><p><strong>Metrics Scope API Implementation (PTI-225)</strong> - New per-kernel hardware metrics collection API enabling automatic metrics gathering for individual GPU kernels. See <a class="reference internal" href="metrics_guide.html"><span class="doc">Hardware Metrics Collection</span></a> for details.</p></li>
<li><p><strong>SYCL Graph Support</strong> - Initial support for SYCL Graph tracing and profiling.</p></li>
<li><p><strong>KMD (Kernel Mode Driver) Profiling</strong> - Added support for kernel-level profiling with page fault tracing examples.</p></li>
<li><p><strong>Multi-threaded PTI Metrics Library</strong> - Enhanced metrics library with thread-safe collection (PTI-145, PTI-335).</p></li>
</ul>
<p><strong>Improvements:</strong></p>
<ul class="simple">
<li><p>Fixed and improved start-stop test functionality.</p></li>
<li><p>Launch kernel with argument/parameter support.</p></li>
<li><p>Changed method for handling swap events.</p></li>
<li><p>Support for Level-Zero APIs v1.26.1 and higher.</p></li>
<li><p>Improved compatibility with oneAPI 2025.3.</p></li>
<li><p>Added OMP (OpenMP) sample demonstrating offload tracing.</p></li>
<li><p>Allow optional data in KMD tracing.</p></li>
<li><p>Upgraded Level Zero Loader to version 1.26.3.</p></li>
</ul>
<p><strong>Bug Fixes:</strong></p>
<ul class="simple">
<li><p>Fixed ASan and Coverity builds.</p></li>
<li><p>Fixed compilation on Rocky 8 containers.</p></li>
<li><p>Fixed various metrics concurrent collection issues.</p></li>
<li><p>Temporarily disabled unstable features for stability.</p></li>
<li><p>Various test improvements and quarantined sporadic tests.</p></li>
</ul>
</section>
<section id="version-0-15-0">
<h2>Version 0.15.0<a class="headerlink" href="#version-0-15-0" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Support for new Level-Zero extension APIs.</p></li>
<li><p>Improved extension API tracing infrastructure with code generation.</p></li>
<li><p>Enhanced error handling and reporting.</p></li>
<li><p>Various performance optimizations.</p></li>
</ul>
</section>
<section id="version-0-14-0">
<h2>Version 0.14.0<a class="headerlink" href="#version-0-14-0" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Support for Intel oneAPI Compiler 2025.2.</p></li>
<li><p>Improved UR (Unified Runtime) API support.</p></li>
<li><p>Enhanced SYCL runtime API ID generation.</p></li>
<li><p>Various stability improvements.</p></li>
</ul>
</section>
<section id="version-0-13-1">
<h2>Version 0.13.1<a class="headerlink" href="#version-0-13-1" title="Link to this heading">#</a></h2>
<p><strong>Major Changes:</strong></p>
<ul class="simple">
<li><p><strong>PTI Metrics Library Merged</strong> (PTI-260) - The PTI Metrics Library has been fully integrated into the main PTI Library, providing unified access to hardware performance counters. See <a class="reference internal" href="metrics_api_ref.html"><span class="doc">PTI Metrics API Reference</span></a> for API documentation.</p></li>
<li><p><strong>Level-Zero Core Extension Support</strong> - Added support for querying PCI properties using L0 core extensions.</p></li>
<li><p><strong>zeCommandListImmediateAppendCommandListsExp Support</strong> - Support for immediate command list append experimental API.</p></li>
</ul>
<p><strong>Improvements:</strong></p>
<ul class="simple">
<li><p>Simplified PTI error-to-string conversion.</p></li>
<li><p>Optimized context switch impact on start time.</p></li>
<li><p>Removed unnecessary event status query calls for better performance.</p></li>
<li><p>Fixed kernel timestamp queries when using counter-based signal events (PTI-264).</p></li>
<li><p>Compute metrics can now be queried out of process on Windows.</p></li>
<li><p>Fixed metric sampling hang conditions.</p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">--devices-to-sample</span></code> flag for selective device profiling.</p></li>
<li><p>Addressed warnings with -pedantic -Wall -Wextra compilation flags.</p></li>
</ul>
<p><strong>Bug Fixes:</strong></p>
<ul class="simple">
<li><p>Fixed build issues with older drivers.</p></li>
<li><p>Fixed conflicts with unitrace for SYCL runtime.</p></li>
<li><p>Fixed Rocky 8 compilation issues.</p></li>
<li><p>Various test improvements and fixes.</p></li>
</ul>
</section>
<section id="version-0-13-0">
<h2>Version 0.13.0<a class="headerlink" href="#version-0-13-0" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Enhanced metrics collection capabilities.</p></li>
<li><p>Improved device and metrics enumeration.</p></li>
<li><p>Support for Panther Lake platform validation (PTI-263).</p></li>
<li><p>Various bug fixes and stability improvements.</p></li>
</ul>
</section>
<section id="version-0-12-4">
<h2>Version 0.12.4<a class="headerlink" href="#version-0-12-4" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Set default PTI_DEVICE_SYNC_DELTA to 1 for improved timestamp accuracy.</p></li>
<li><p>Fixed compilation warnings on older MSVC versions.</p></li>
<li><p>Set Sysman environment variables automatically.</p></li>
<li><p>Fixed ISO metrics test failures with oneAPI 2025.2.</p></li>
<li><p>Improved NoKernelOverlap test reliability.</p></li>
<li><p>Fixed dynamic tracing with zesInit on BMG and later platforms.</p></li>
<li><p>Adjusted default PTI_DEVICE_SYNC_DELTA for better performance.</p></li>
<li><p>Wrote out device process info and thread info as soon as available.</p></li>
<li><p>Fixed GTPin utilities assertions.</p></li>
<li><p>Fixed tests on older driver versions.</p></li>
<li><p>Quarantined performance tests for stability.</p></li>
</ul>
</section>
<section id="version-0-12-3">
<h2>Version 0.12.3<a class="headerlink" href="#version-0-12-3" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Various bug fixes and improvements.</p></li>
<li><p>Enhanced stability for production environments.</p></li>
</ul>
</section>
<section id="version-0-12-2">
<h2>Version 0.12.2<a class="headerlink" href="#version-0-12-2" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Fixed missing libpti.so from intel-pti runtime package (PTI-257).</p></li>
<li><p>Package installation improvements.</p></li>
</ul>
</section>
<section id="version-0-12-1">
<h2>Version 0.12.1<a class="headerlink" href="#version-0-12-1" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Improved timestamp handling with better control and testing (PTI-218).</p></li>
<li><p>Fixed no-time-conversion for zero timestamps.</p></li>
<li><p>Extended NoKernelOverlap test to validate intervals between kernel events.</p></li>
<li><p>Fixed and improved multi-threaded submission test.</p></li>
<li><p>Updated Level Zero Loader to version 1.20.2.</p></li>
<li><p>Used major version as SOVERSION for better library versioning.</p></li>
</ul>
</section>
<section id="version-0-12-0">
<h2>Version 0.12.0<a class="headerlink" href="#version-0-12-0" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Significant improvements to timestamp accuracy and handling.</p></li>
<li><p>Enhanced multi-threaded application support.</p></li>
<li><p>Various bug fixes and performance improvements.</p></li>
</ul>
</section>
<section id="version-0-11-0">
<h2>Version 0.11.0<a class="headerlink" href="#version-0-11-0" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Improved collection overhead tracking and reporting.</p></li>
<li><p>Enhanced API tracing capabilities.</p></li>
<li><p>Support for additional Level-Zero APIs.</p></li>
<li><p>Various bug fixes.</p></li>
</ul>
</section>
<section id="version-0-10-3">
<h2>Version 0.10.3<a class="headerlink" href="#version-0-10-3" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Control and test timestamps with improved accuracy.</p></li>
<li><p>Better timestamp handling for zero values.</p></li>
<li><p>Enhanced validation of kernel event intervals.</p></li>
<li><p>Improved multi-threaded submission handling.</p></li>
</ul>
</section>
<section id="version-0-10-2">
<h2>Version 0.10.2<a class="headerlink" href="#version-0-10-2" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Various stability improvements.</p></li>
<li><p>Bug fixes for edge cases.</p></li>
</ul>
</section>
<section id="version-0-10-1">
<h2>Version 0.10.1<a class="headerlink" href="#version-0-10-1" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Support for <code class="docutils literal notranslate"><span class="pre">zeInitDrivers</span></code> API (PTI-489).</p></li>
<li><p>Enhanced driver initialization handling.</p></li>
<li><p>Various bug fixes.</p></li>
</ul>
</section>
<section id="version-0-10-0">
<h2>Version 0.10.0<a class="headerlink" href="#version-0-10-0" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Improved API coverage and tracing capabilities.</p></li>
<li><p>Enhanced error handling.</p></li>
<li><p>Various performance optimizations.</p></li>
</ul>
</section>
<section id="version-0-9-0">
<h2>Version 0.9.0<a class="headerlink" href="#version-0-9-0" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Added function call(s) providing the timestamp and allowing the user to provide their own timestamp via a callback.</p></li>
<li><p>Windows 11 support added.</p></li>
<li><p>Various bug fixes and improvements.</p></li>
</ul>
</section>
<section id="version-0-8-0">
<h2>Version 0.8.0<a class="headerlink" href="#version-0-8-0" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Added the ability to link against older, unsupported L0 loader and gracefully report unsupported.</p></li>
<li><p>Various bug fixes and improvements.</p></li>
</ul>
</section>
<section id="version-0-7-0">
<h2>Version 0.7.0<a class="headerlink" href="#version-0-7-0" title="Link to this heading">#</a></h2>
<p><strong>Local Collection Feature:</strong></p>
<p>Implements the new functionality of Local collection. It enables starting and stopping collection anytime-anywhere in an application when run on the system with installed Level-Zero runtime supporting <a class="reference external" href="https://spec.oneapi.io/releases/index.html#level-zero-v1-9-0">1.9.0 specification</a> and higher.</p>
<p>Local collection functionality is transparent and controlled via <code class="docutils literal notranslate"><span class="pre">ptiViewEnable</span></code> and <code class="docutils literal notranslate"><span class="pre">ptiViewDisable</span></code> calls, where the first <code class="docutils literal notranslate"><span class="pre">ptiViewEnable</span></code> (or several of them) called at any place start the Local collection and the last <code class="docutils literal notranslate"><span class="pre">ptiViewDisable</span></code> (or several of them, paired with preceding <code class="docutils literal notranslate"><span class="pre">ptiViewEnable</span></code> calls) stop the Local collection.</p>
<p>Outside of Local collection regions of interest, PTI SDK maintains <strong>zero overhead</strong> by not issuing any calls or collecting any data.</p>
<p>On systems with Level-Zero version lower than 1.9.0, PTI SDK still operates as before version 0.7.0: tracing runtime calls and causing overhead outside of <code class="docutils literal notranslate"><span class="pre">ptiViewEnable</span></code> - <code class="docutils literal notranslate"><span class="pre">ptiViewDisable</span></code> regions, but reporting data only for <code class="docutils literal notranslate"><span class="pre">ptiViewEnable</span></code> - <code class="docutils literal notranslate"><span class="pre">ptiViewDisable</span></code> regions.</p>
<hr class="docutils" />
<section id="migration-notes">
<h3>Migration Notes<a class="headerlink" href="#migration-notes" title="Link to this heading">#</a></h3>
</section>
</section>
<section id="id1">
<h2>Version 0.16.0<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<p><strong>Metrics Scope API:</strong></p>
<p>If you were using experimental metrics collection APIs, you should migrate to the new Metrics Scope API which provides:</p>
<ul class="simple">
<li><p>Automatic per-kernel metrics collection</p></li>
<li><p>Simplified buffer management</p></li>
<li><p>Better integration with PTI View tracing</p></li>
</ul>
<p>See <a class="reference internal" href="metrics_guide.html"><span class="doc">Hardware Metrics Collection</span></a> for complete documentation and examples.</p>
<p><strong>SYCL Graph Support:</strong></p>
<p>Applications using SYCL Graph features will now be traced automatically. Review graph-related records in your profiling data.</p>
</section>
<section id="id2">
<h2>Version 0.13.1<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<p><strong>PTI Metrics Library Integration:</strong></p>
<p>The PTI Metrics Library is now part of the main PTI Library. If you were using the separate metrics library:</p>
<ul class="simple">
<li><p>Update your CMake scripts to link against the unified <code class="docutils literal notranslate"><span class="pre">pti</span></code> library</p></li>
<li><p>Remove separate metrics library dependencies</p></li>
<li><p>API remains the same, no code changes required</p></li>
</ul>
</section>
<section id="id3">
<h2>Version 0.7.0<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<p><strong>Local Collection:</strong></p>
<p>Applications can now take advantage of zero-overhead profiling on systems with Level-Zero 1.9.0+. Simply use <code class="docutils literal notranslate"><span class="pre">ptiViewEnable</span></code>/<code class="docutils literal notranslate"><span class="pre">ptiViewDisable</span></code> to mark regions of interest.</p>
<p>To check if local collection is available:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">ptiViewGPULocalAvailable</span><span class="p">()</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">PTI_SUCCESS</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// Local collection available - zero overhead!</span>
<span class="p">}</span>
</pre></div>
</div>
<hr class="docutils" />
<section id="compatibility-notes">
<h3>Compatibility Notes<a class="headerlink" href="#compatibility-notes" title="Link to this heading">#</a></h3>
</section>
</section>
<section id="level-zero-requirements">
<h2>Level-Zero Requirements<a class="headerlink" href="#level-zero-requirements" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>PTI SDK 0.16.0+:</strong> Level-Zero 1.26.0+ recommended for full feature support</p></li>
<li><p><strong>PTI SDK 0.13.0+:</strong> Level-Zero 1.20.0+ recommended</p></li>
<li><p><strong>PTI SDK 0.7.0+:</strong> Level-Zero 1.9.0+ for zero-overhead local collection</p></li>
</ul>
</section>
<section id="intel-oneapi-compiler">
<h2>Intel oneAPI Compiler<a class="headerlink" href="#intel-oneapi-compiler" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>PTI SDK 0.17.0:</strong> Compatible with Intel oneAPI Compiler 2026</p></li>
<li><p><strong>PTI SDK 0.16.0+:</strong> Compatible with Intel oneAPI 2025.2 and 2025.3</p></li>
<li><p><strong>PTI SDK 0.13.0+:</strong> Compatible with Intel oneAPI 2025.1+</p></li>
</ul>
</section>
<section id="platform-support">
<h2>Platform Support<a class="headerlink" href="#platform-support" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>BMG (Battlemage):</strong> Fully supported since version 0.16.0</p></li>
<li><p><strong>Panther Lake:</strong> Support added in version 0.13.0</p></li>
<li><p><strong>Windows 11:</strong> Fully supported since version 0.9.0</p></li>
<li><p><strong>Linux:</strong> All recent distributions supported (Ubuntu, Rocky, RHEL, SLES)</p></li>
</ul>
<hr class="docutils" />
<section id="known-issues">
<h3>Known Issues<a class="headerlink" href="#known-issues" title="Link to this heading">#</a></h3>
</section>
</section>
<section id="id4">
<h2>Version 0.16.1<a class="headerlink" href="#id4" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Some metrics tests may be sporadic on certain platforms - these have been quarantined</p></li>
<li><p>NoKernelOverlap tests disabled on Windows with oneAPI 2025.3 pending investigation</p></li>
</ul>
</section>
<section id="id5">
<h2>Version 0.16.0<a class="headerlink" href="#id5" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Only one metric group per device currently supported</p></li>
<li><p>Metrics Scope USER mode not yet implemented (only AUTO_KERNEL mode available)</p></li>
</ul>
<p>See <a class="reference internal" href="knownissues.html"><span class="doc">Known Issues</span></a> for complete list of known issues and workarounds.</p>
<hr class="docutils" />
<section id="deprecation-notices">
<h3>Deprecation Notices<a class="headerlink" href="#deprecation-notices" title="Link to this heading">#</a></h3>
</section>
</section>
<section id="deprecated-in-0-16-0">
<h2>Deprecated in 0.16.0<a class="headerlink" href="#deprecated-in-0-16-0" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Some legacy tools (one-trace, one-prof) are no longer in active development and have been removed from CI testing</p></li>
</ul>
</section>
<section id="future-deprecations">
<h2>Future Deprecations<a class="headerlink" href="#future-deprecations" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Support for Level-Zero versions older than 1.9.0 may be removed in future versions</p></li>
<li><p>Legacy metrics collection methods will be deprecated in favor of Metrics Scope API</p></li>
</ul>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Introduction</p>
      </div>
    </a>
    <a class="right-next"
       href="systemreqs.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">System Requirements</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#version-0-17-0">Version 0.17.0</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#version-0-16-1">Version 0.16.1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#version-0-16-0">Version 0.16.0</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#version-0-15-0">Version 0.15.0</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#version-0-14-0">Version 0.14.0</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#version-0-13-1">Version 0.13.1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#version-0-13-0">Version 0.13.0</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#version-0-12-4">Version 0.12.4</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#version-0-12-3">Version 0.12.3</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#version-0-12-2">Version 0.12.2</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#version-0-12-1">Version 0.12.1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#version-0-12-0">Version 0.12.0</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#version-0-11-0">Version 0.11.0</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#version-0-10-3">Version 0.10.3</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#version-0-10-2">Version 0.10.2</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#version-0-10-1">Version 0.10.1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#version-0-10-0">Version 0.10.0</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#version-0-9-0">Version 0.9.0</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#version-0-8-0">Version 0.8.0</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#version-0-7-0">Version 0.7.0</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#migration-notes">Migration Notes</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Version 0.16.0</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Version 0.13.1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Version 0.7.0</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#compatibility-notes">Compatibility Notes</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#level-zero-requirements">Level-Zero Requirements</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#intel-oneapi-compiler">Intel oneAPI Compiler</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#platform-support">Platform Support</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#known-issues">Known Issues</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Version 0.16.1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Version 0.16.0</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deprecation-notices">Deprecation Notices</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deprecated-in-0-16-0">Deprecated in 0.16.0</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#future-deprecations">Future Deprecations</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Intel Corporation
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026, Intel Corporation.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>